<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.DanhSachBaiHatActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="33dp"
            android:fitsSystemWindows="true"
            android:background="@mipmap/ic_launcher"
            android:id="@+id/collapsingToolbarLayout"
            app:layout_scrollFlags="exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@drawable/custom_background_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.Toolbar
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbarDanhSach"
                android:elevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="75dp">
            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:elevation="6dp"
                android:layout_marginTop="37dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:id="@+id/imageviewdanhsachcakhuc"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:backgroundTint="#a845de"
        android:src="@drawable/iconfloatingactionbutton"
        android:scaleType="fitXY"
        app:fabSize="normal"
        android:id="@+id/floatingActionButton"
        app:layout_anchorGravity="bottom|center"
        app:layout_anchor="@id/appBarLayout"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewDanhSachBaihat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>