<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageViewbackgroundbannner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <View
        android:background="@drawable/custom_background_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_alignBottom="@id/imageViewbackgroundbannner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageViewbanner"
            android:padding="2dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="lo yeu mat roi"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/imageViewbanner"
            android:layout_alignTop="@id/imageViewbanner"
            android:id="@+id/textViewTitleBannerBaihat"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/imageViewbanner"
            android:layout_below="@+id/textViewTitleBannerBaihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">
            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/textviewNoidung"
                android:text="Chào bạn đến với ca khúc mới của ca sĩ hót nhất hiện nay"
                android:maxLines="2"
                android:layout_marginRight="40dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>