<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="com.ldq.appnhac.Fragment.Fragment_Banner"
            android:id="@+id/fragment_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.ldq.appnhac.Fragment.Fragment_Playlist"
            android:id="@+id/fragment_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.ldq.appnhac.Fragment.Fragment_Chude_TheLoai_ToDay"
            android:id="@+id/fragment_chude_theloai_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.ldq.appnhac.Fragment.Fragment_Album_Hot"
            android:id="@+id/fragment_album_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.ldq.appnhac.Fragment.Fragment_Bai_Hat_Duoc_Yeu_Thich"
            android:id="@+id/fragment_album_bai_hat_duoc_yeu_thich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>